on:
  push:
#     Sequence of patterns matched against refs/tags
    tags:
    - 'v*' # Push events to matching v*, i.e. v1.0, v20.15.10

name: Upload Release Asset

jobs:
  build:
    name: Upload Release Asset
    runs-on: ubuntu-latest
    steps:
      - name: checkout codes
        uses: actions/checkout@v1
      - name: build
        id: build_ipk
        run: |
          TAG=${GITHUB_REF#refs/tags/}
          echo ::set-output name=tag_name::${TAG}
          mkdir -p /tmp/luci-app-clash/usr/lib/lua/luci /tmp/luci-app-clash/www/
          [ -d $GITHUB_WORKSPACE/luasrc ] && cp -R $GITHUB_WORKSPACE/luasrc/* /tmp/luci-app-clash/usr/lib/lua/luci/
          [ -d $GITHUB_WORKSPACE/root ] && cp -R $GITHUB_WORKSPACE/root/* /tmp/luci-app-clash/
          [ -d $GITHUB_WORKSPACE/htdoc ] && cp -R $GITHUB_WORKSPACE/htdoc/* /tmp/luci-app-clash/www/
                    [ -d $GITHUB_WORKSPACE/po ] && 
          sudo -E apt-get -y install gcc make && \
          mkdir -p /tmp/po2lmo && mkdir -p /tmp/luci-app-clash/usr/lib/lua/luci/i18n/ && \
          wget -O /tmp/po2lmo/po2lmo.c https://raw.githubusercontent.com/openwrt/luci/master/modules/luci-base/src/po2lmo.c && \
          wget -O /tmp/po2lmo/Makefile https://raw.githubusercontent.com/openwrt/luci/master/modules/luci-base/src/Makefile && \
          wget -O /tmp/po2lmo/template_lmo.h https://raw.githubusercontent.com/openwrt/luci/master/modules/luci-base/src/template_lmo.h && \
          wget -O /tmp/po2lmo/template_lmo.c https://raw.githubusercontent.com/openwrt/luci/master/modules/luci-base/src/template_lmo.c && \
          cd /tmp/po2lmo && make po2lmo && \
          ./po2lmo $GITHUB_WORKSPACE/po/zh-cn/clash.po /tmp/luci-app-clash/usr/lib/lua/luci/i18n/clash.zh-cn.lmo && \
          ./po2lmo $GITHUB_WORKSPACE/po/pl/clash.po /tmp/luci-app-clash/usr/lib/lua/luci/i18n/clash.pl.lmo && \
          mkdir -p /tmp/luci-app-clash/CONTROL
          cat >/tmp/luci-app-clash/CONTROL/control <<EOF
          Package: luci-app-clash
          Version: ${TAG}
          Depends: libc, e2fsprogs, parted, smartmontools, blkid
          Architecture: all
          Maintainer: lisaac<lisaac.cn@gmail.com>
          Section: base
          Priority: optional
          Description: Disk Manager interface for LuCI
          Source: http://github.com/lisaac/luci-app-clash
          EOF
          cat >/tmp/luci-app-clash/CONTROL/postinst <<EOF
          #!/bin/sh
          rm -rf /tmp/luci-indexcache /tmp/luci-modulecache
          EOF
          chmod +x /tmp/luci-app-clash/CONTROL/postinst
          wget -O /tmp/ipkg-build https://raw.githubusercontent.com/openwrt/openwrt/master/scripts/ipkg-build && \
          chmod +x /tmp/ipkg-build && \
          /tmp/ipkg-build -o root -g root /tmp/luci-app-clash /tmp
      - name: Create Release
        id: create_release
        uses: actions/create-release@v1.0.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ github.ref }}
          release_name: Release ${{ github.ref }}
          draft: false
          prerelease: false
      - name: Upload Release Asset
        id: upload-release-asset 
        uses: actions/upload-release-asset@v1.0.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }} 
          asset_path: /tmp/luci-app-clash_${{ steps.build_ipk.outputs.tag_name }}_all.ipk
          asset_name: luci-app-clash_${{ steps.build_ipk.outputs.tag_name }}_all.ipk
          asset_content_type: application/octet-stream
